{
  "model": {
    "provider": "local-llama",
    "name": "Phi-3-mini-4k-instruct-q4.gguf"
  },
  "subagents": {
    "enabled": true
  },
  "skills": {
    "factory": {
      "enabled": true,
      "provider": "local-llama",
      "model": "Phi-3-mini-4k-instruct-q4.gguf",
      "maxStore": 50,
      "maxCandidates": 20,
      "autoPromote": true
    }
  }
}
